spring.datasource.url=jdbc:postgresql://localhost:5432/sb
spring.datasource.username=wisp
spring.datasource.password=wisp2020
spring.jpa.show-sql=true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# Tecinca de escritura
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Time zone
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
